<?php

return [
    // Labels
    'my_profile'        => 'My Profile',
    'search'            => 'Search',
    'unknown'           => 'Unknown',
    'male'              => 'Male',
    'female'            => 'Female',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => 'Family Chart',
    'family_tree'       => 'Family Tree',
    'child_count'       => 'Child Count',
    'grand_child_count' => 'Grand Child Count',
    'great_grand_child_count' => 'Great grandchild Count',
    'great_great_grand_child_count' => 'Great great-grandchild Count',
    'great_great_great_grand_child_count' => 'Great great-great-grandchild Count',
    'udheg_count' => 'Great great-great-great-grandchild Count',
    'user_found'        => '<strong>:total</strong> found with keyword : <strong>:keyword</strong>',
    'search_your_family' => 'Find Your Family',
    'search_your_family_placeholder' => 'Enter name/nickname... click Search',
    'example'           => 'Eg.',
    'address'           => 'Address',
    'contact'           => 'Contact',
    'city'              => 'City',
    'phone'             => 'Phone',
    'login_account'     => 'Login Account',
    'childs_were_not_recorded' => 'Childs were not recorded.',

    // Actions
    'edit'              => 'Edit',
    'update'            => 'Update',
    'show_profile'      => 'Show Profile',
    'show_family_chart' => 'Show Family Chart',
    'show_family_tree'  => 'Show Family Tree',
    'show_marriages'    => 'Show Marriages',
    'enter_new_name'    => 'Enter new Name...',
    'select_from_existing_males'   => 'Select from Existing Males',
    'select_from_existing_females' => 'Select from Existing Females',
    'select_from_existing_couples' => 'Select from Existing Couples',
    'restore'           => 'Restore',
    'download'          => 'Download',
    'delete'            => 'Delete',
    'cancel'            => 'Cancel',

    'open_in_google_map' => 'Open in Google Map',
    'data_not_available' => 'Data not available.',

    // Family Name Related 
    'family'                => 'Family',
    'family_name'           => 'Family Name',
    'family_description'    => 'Family Description',
    'family_tree'           => 'Family Tree',
    'family_chart'          => 'Family Chart',
    'main_family'         => 'Main Family',
    'sub_family'        => 'Sub-Family',
    'child_count'           => 'Sub-Family Count',
    'no_child_families'     => 'No sub-family',
    'sub_family_helper_text' => 'You can assign a sub-family if this user belongs to a subgroup under the main family.',
    'create_new_family'     => 'Create a new family',
    'create_new_sub_family' => 'Create a new sub-family',
    'parent_of_sub_family'  => 'Main Family of Sub-Family',
    'sub_family_name'      => 'Sub-Family Name',
    'sub_family_description' => 'Sub-Family Description',
    'search_for_family'     => 'Search for a family',
    'search_parent_family'  => 'Search for main family',
    'search_parent_for_sub_family'  => 'Search for main family of sub-family',
    'search_for_sub_family'  => 'Search for Sub family',
    'set_family'            => 'Assign Family',
    'change_family'         => 'Change Family',
    'add_child_family'      => 'Add Sub-Family',
    'remove'                => 'Remove',
    'add'                   => 'Add',
    'update'                => 'Update',
    'cancel'                => 'Cancel',
    'not_set'               => 'Not assigned',
    'parent'                => 'Main',
    'are_you_sure'          => 'Are you sure?',

];